package com.github.wildtooth.lang.instruction;

public enum Instruction {
  ADD, SUBTRACT, SET,
  MOVE_POINTER_TO, MOVE_POINTER_FORWARD, MOVE_POINTER_BACK,
  JUMP_TO_INSTRUCTION,
  PRINT_ASCII_AT, PRINT_ASCII,
  PRINT_VALUE_AT, PRINT_VALUE,
  PRINT_ASCII_MEM_TABLE, PRINT_VALUE_MEM_TABLE,
  UNSPECIFIED
}
